# multi-module-Project

./: pom.xml
sunEdu-admin/: pom.xml
sunEdu-app/: pom.xml
sunEdu-core/: pom.xml
